{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"tsConfig": "projects/shell/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public",
								"output": "."
							}
						],
						"styles": [
							"styles/styles.css"
						],
						"main": "projects/shell/src/main.ts",
						"index": "projects/shell/src/index.html",
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false,
						"baseHref": "/hostApp1/shell/"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js",
							"baseHref": "/hostApp1/shell/"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public"
							}
						],
						"styles": [
							"styles/styles.css"
						]
					}
				}
			}
		},
		"dashboard": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/dashboard",
			"sourceRoot": "projects/dashboard/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/dashboard",
						"tsConfig": "projects/dashboard/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/dashboard/public",
								"output": "."
							}
						],
						"styles": [
							"projects/dashboard/src/styles.css"
						],
						"main": "projects/dashboard/src/main.ts",
						"index": "projects/dashboard/src/index.html",
						"extraWebpackConfig": "projects/dashboard/webpack.config.js",
						"commonChunk": false,
						"baseHref": "/hostApp1/dashboard/"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/dashboard/webpack.prod.config.js",
							"baseHref": "/hostApp1/dashboard/"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "dashboard:build:production",
							"extraWebpackConfig": "projects/dashboard/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "dashboard:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/dashboard/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "projects/dashboard/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/dashboard/public"
							}
						],
						"styles": [
							"projects/dashboard/src/styles.css"
						]
					}
				}
			}
		},
		"user-management": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/user-management",
			"sourceRoot": "projects/user-management/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/user-management",
						"tsConfig": "projects/user-management/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/user-management/public",
								"output": "."
							}
						],
						"styles": [
							"projects/user-management/src/styles.css"
						],
						"main": "projects/user-management/src/main.ts",
						"index": "projects/user-management/src/index.html",
						"extraWebpackConfig": "projects/user-management/webpack.config.js",
						"commonChunk": false,
						"baseHref": "/hostApp1/user-management/"
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/user-management/webpack.prod.config.js",
							"baseHref": "/hostApp1/user-management/"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "user-management:build:production",
							"extraWebpackConfig": "projects/user-management/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "user-management:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/user-management/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "projects/user-management/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/user-management/public"
							}
						],
						"styles": [
							"styles/styles.css"
						]
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}